apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  # - hpa.yaml
  - deployment.yaml
  - service-nodeport.yaml
  - ingress.yaml
  # - service-loadbalancer.yaml
  - image-automation.yaml
  - postgres-keycloak.yaml
  - keycloak.yaml
  - secrets.yaml
  - storage.yaml
  - clusterissuer.yaml
  - certificate.yaml
