apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: powermeter
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: keycloak-db
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: powermeter
type: Opaque
stringData:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin

---
apiVersion: v1
kind: Secret
metadata:
  name: react-app-secrets
  namespace: powermeter
type: Opaque
stringData:
  REACT_APP_KEYCLOAK_URL: http://auth.hack-godtfredsen.no/
  REACT_APP_KEYCLOAK_REALM: PowerMeter
  REACT_APP_KEYCLOAK_CLIENTID: React
